<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sword art online | Postacie</title>
        <link rel="icon" href="../images/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="../styles/normalize.min.css" />
        <link rel="stylesheet" href="../styles/style.min.css" />
        <script src="../index.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="heading">
                    <a href="../"><h1>Sword art online</h1></a>
                </div>
                <div class="nav">
                    <div class="nav__logo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <title>Menu</title>
                            <path fill="black" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352" />
                        </svg>
                    </div>
                </div>
                <div id="theme_changer">
                    <label id="theme_changer__label" for="checkbox_changer">
                        <div class="background"></div>
                        <input type="checkbox" id="checkbox_changer" />
                        <div class="switch">
                            <img class="sun" src="../images/sun.png" />
                            <img class="moon" src="../images/moon.png" />
                        </div>
                    </label>
                </div>
            </div>
            <div class="nav__menu">
                <ul>
                    <li><a id="current__page" href="../postacie/">Postacie</a></li>
                    <li><a href="../anime/">Lista Anime</a></li>
                    <li><a href="../novela/">Lista Novel</a></li>
                    <li><a href="../manga/">Lista Mang</a></li>
                    <li><a href="../linki">Linki</a></li>
                    <li><a href="../kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="card__grid">
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/kirito">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Kirito.webp" alt="Kirito" /></div>
                                <div class="card__text">
                                    <h3>Kirigaya Kazuto</h3>
                                    <h3>( 桐ヶ谷 和人 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/asuna">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Asuna.webp" alt="Asuna" /></div>
                                <div class="card__text">
                                    <h3>Yuuki Asuna</h3>
                                    <h3>( 結城 明日奈 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/yui">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Yui.webp" alt="Yui" /></div>
                                <div class="card__text">
                                    <h3>Yui</h3>
                                    <h3>( ユイ )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/Kirigaya_Suguha">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Suguha.webp" alt="Suguha" /></div>
                                <div class="card__text">
                                    <h3>Kirigaya Suguha</h3>
                                    <h3>( 桐ヶ谷直葉 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/Alice_Schuberg">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Alice.webp" alt="Alice" /></div>
                                <div class="card__text">
                                    <h3>Alice Zuberg</h3>
                                    <h3>( アリス・ツーベルク )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/sinon">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Sinon.webp" alt="Sinon" /></div>
                                <div class="card__text">
                                    <h3>Asada Shino</h3>
                                    <h3>( 朝田 詩乃 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/silica">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Silica.webp" alt="Silica" /></div>
                                <div class="card__text">
                                    <h3>Ayano Keiko</h3>
                                    <h3>( 綾野珪子 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/lisbeth">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Lisbeth.webp" alt="Lisbeth" /></div>
                                <div class="card__text">
                                    <h3>Shinozaki Rika</h3>
                                    <h3>( 篠崎 里香 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/yuuki">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Yuuki.webp" alt="yuuki konno" /></div>
                                <div class="card__text">
                                    <h3>Konno Yuuki</h3>
                                    <h3>( 紺野木綿季 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/klein">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Klein.webp" alt="Klein" /></div>
                                <div class="card__text">
                                    <h3>Tsuboi Ryoutarou</h3>
                                    <h3>( 壷井遼太郎 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/agil">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Agil.webp" alt="Agil" /></div>
                                <div class="card__text">
                                    <h3>Andrew Gilbert Mills</h3>
                                    <h3>( アンドリュー・ギルバート・ミルズ )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/eugeo">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Eugeo.webp" alt="Eugeo" /></div>
                                <div class="card__text">
                                    <h3>Eugeo</h3>
                                    <h3>( ユージオ )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://swordartonline.fandom.com/pl/wiki/Kayaba_Akihiko">
                            <div class="card__container">
                                <div class="card__photo"><img src="../images/postacie/Kayaba.webp" alt="Kayaba" /></div>
                                <div class="card__text">
                                    <h3>Kayaba Akihiko</h3>
                                    <h3>( 茅場晶彦 )</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Autor: Mateusz Piasecki 2C</p>
            </div>
            <div class="logo"><img src="../images/sao-logo.png" alt="logo of sword art online" /></div>
        </div>
    </body>
</html>
